# jetpack_compose_app

./: .gitignore  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chichi/productlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichi/productlistapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chichi/productlistapp/data/local/: ProductsDatabase.kt
app/src/main/java/com/chichi/productlistapp/data/local/dao/: ProductDao.kt
app/src/main/java/com/chichi/productlistapp/data/remote/: ApiService.kt  BaseWrapper.kt  GeneralErrorHandlerImpl.kt  NetworkConnectionInterceptor.kt  NetworkHelper.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/chichi/productlistapp/data/remote/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/chichi/productlistapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/chichi/productlistapp/model/: CartItem.kt  Product.kt  Product_.kt
app/src/main/java/com/chichi/productlistapp/navigation/: AppNavHost.kt  MyAppNavHost.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/chichi/productlistapp/screens/: AddToCartButtons.kt  CartItemView.kt  CartScreen.kt  ProductList.kt  SingleProductView.kt
app/src/main/java/com/chichi/productlistapp/screens/cart/: AddToCartButtons.kt  SingleProductView.kt
app/src/main/java/com/chichi/productlistapp/screens/home/: Badge.kt  HomeScreen.kt  HomeTopBar.kt  ProductBundleListScreen.kt
app/src/main/java/com/chichi/productlistapp/screens/product/: ProductScreen.kt
app/src/main/java/com/chichi/productlistapp/ui/home/: CartViewModel.kt  HomeViewModel.kt
app/src/main/java/com/chichi/productlistapp/ui/screens/cart/: AddToCartButtons.kt  SingleProductView.kt
app/src/main/java/com/chichi/productlistapp/ui/screens/home/: Badge.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/chichi/productlistapp/ui/screens/product/: ProductBundleListScreen.kt  ProductScreen.kt
app/src/main/java/com/chichi/productlistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chichi/productlistapp/ui/viewmodel/: CartViewModel.kt  HomeViewModel.kt
app/src/main/java/com/chichi/productlistapp/util/: CartActions.kt  CartManager.kt  Constants.kt  Dialog.kt  MyAppNavHost.kt
app/src/main/res/drawable/: bg_orange_border_60dp.xml  ic_minus.xml  ic_minus_dark.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/chichi/productlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
