MAPS_API_KEY=YOUR_API_KEY


BASE_URL = "https://my-json-server.typicode.com/carry1stdeveloper/mock-product-api/"

storePassword=ProductApp2024
keyPassword=ProductApp2024
keyAlias=productapp
storeFile=key.keystore